{
  "name": "solar-visit-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js",
    "line:rich-menu": "node scripts/setup-line-rich-menu.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
